[firebase/environment_variables]

"apiKey"="AIzaSyCxUgUBXDBCH5XKFnDtGpa0CWbrycihIyo",
"authDomain"="nanasgame-261b8.firebaseapp.com",
"databaseURL"="",
"projectId"="nanasgame-261b8",
"storageBucket"="nanasgame-261b8.appspot.com",
"messagingSenderId"="444331020460",
"appId"="1:444331020460:web:ea67719963af897b470f09",
"measurementId"="G-ZRY9DERXHE"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
