[gd_scene load_steps=21 format=3 uid="uid://dbnimddyn6bq7"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_d3q4a"]
[ext_resource type="Texture2D" uid="uid://xht3qw2dcsed" path="res://assets/sprites/coin.png" id="2_048sr"]
[ext_resource type="AudioStream" uid="uid://dvv1ygwkxwu7t" path="res://assets/sounds/coin.wav" id="3_khjrx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_155io"]
atlas = ExtResource("2_048sr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p18b2"]
atlas = ExtResource("2_048sr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjfb0"]
atlas = ExtResource("2_048sr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h7mv"]
atlas = ExtResource("2_048sr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ljjn"]
atlas = ExtResource("2_048sr")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3otd"]
atlas = ExtResource("2_048sr")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyxvv"]
atlas = ExtResource("2_048sr")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_34asj"]
atlas = ExtResource("2_048sr")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_apkyy"]
atlas = ExtResource("2_048sr")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv4wp"]
atlas = ExtResource("2_048sr")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_anx2d"]
atlas = ExtResource("2_048sr")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbg8m"]
atlas = ExtResource("2_048sr")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o17i8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_155io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p18b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjfb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h7mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ljjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3otd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyxvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34asj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apkyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv4wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anx2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbg8m")
}],
"loop": true,
"name": &"coinRotation",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3iva3"]
radius = 5.0

[sub_resource type="Animation" id="Animation_8pa2g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5t3kf"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8d4nv"]
_data = {
"RESET": SubResource("Animation_8pa2g"),
"pickup": SubResource("Animation_5t3kf")
}

[node name="CoinArea2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_d3q4a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o17i8")
animation = &"coinRotation"
autoplay = "coinRotation"
frame_progress = 0.568644

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3iva3")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_khjrx")
volume_db = 5.0
area_mask = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8d4nv")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
