[gd_scene load_steps=4 format=3 uid="uid://dkrcrmc75sbhb"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_mvqhe"]
[ext_resource type="Texture2D" uid="uid://cbwy763mi07f0" path="res://assets/backgrounds/bgMagicForest.png" id="2_btony"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rfvp3"]
bg_color = Color(0, 0, 0, 1)

[node name="Login" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mvqhe")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_btony")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -126.0
offset_right = 232.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 21

[node name="NotLoggedIn" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Not logged in"

[node name="Email" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "Email"

[node name="Password" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "Password"

[node name="Login" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.49461, 0.828174, 0.658518, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rfvp3")
text = "Log in"

[node name="Signin" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.49461, 0.828174, 0.658518, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rfvp3")
text = "Sign in"

[node name="LoginGoogle" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.49461, 0.828174, 0.658518, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rfvp3")
text = "LOGIN WITH GOOGLE
"

[node name="LoginFacebook" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.49461, 0.828174, 0.658518, 1)
theme_override_font_sizes/font_size = 30
keep_pressed_outside = true
text = "LOGIN WITH FACEBOOK"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.49461, 0.828174, 0.658518, 1)
theme_override_font_sizes/font_size = 40
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Login" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Signin" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/LoginGoogle" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/LoginFacebook" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
