[gd_scene load_steps=3 format=3 uid="uid://5m5yfyu5nwda"]

[ext_resource type="Texture2D" uid="uid://bl4s0ijfg77wl" path="res://assets/sprites/platforms.png" id="1_ff72d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43qqg"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ff72d")
region_enabled = true
region_rect = Rect2(16, 1, 32, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_43qqg")
one_way_collision = true
