[gd_scene load_steps=9 format=3 uid="uid://534nktuifoeb"]

[ext_resource type="Script" path="res://scripts/ui/levelCompleteScreen.gd" id="1_q2jcb"]
[ext_resource type="Texture2D" uid="uid://dxl3yasu0btd4" path="res://assets/images/2D Platformer Tileset/Simple UI Pack/Sprites/Stage/star_empty.png" id="2_tw0gr"]
[ext_resource type="Texture2D" uid="uid://bk81mpehfxg2m" path="res://assets/images/2D Platformer Tileset/Simple UI Pack/Sprites/Stage/star_full.png" id="3_rfc8o"]
[ext_resource type="Texture2D" uid="uid://dt4yu3nctvwq0" path="res://assets/images/2D Platformer Tileset/Simple UI Pack/Sprites/Icons/icon_small_coin.png" id="4_5mvi0"]
[ext_resource type="Texture2D" uid="uid://rhnrqlroqeou" path="res://assets/images/icons/semillaIcon.png" id="5_g608b"]
[ext_resource type="Texture2D" uid="uid://vx0sj82sv56m" path="res://assets/images/2D Platformer Tileset/Simple UI Pack/Sprites/Icons/icon_small_home.png" id="6_htiyj"]
[ext_resource type="Texture2D" uid="uid://dtohxjjsjpikt" path="res://assets/images/2D Platformer Tileset/Simple UI Pack/Sprites/Icons/icon_small_restart.png" id="7_628hf"]
[ext_resource type="Texture2D" uid="uid://berog1h7fi3kf" path="res://assets/images/2D Platformer Tileset/Simple UI Pack/Sprites/Icons/icon_start.png" id="8_gk4qb"]

[node name="LevelCompleteScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 102.0
offset_right = 8.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q2jcb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackgroundPanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelContainerBlackTransparent"

[node name="WinPanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -321.0
offset_top = -336.0
offset_right = 323.0
offset_bottom = 337.0
grow_horizontal = 2
grow_vertical = 2

[node name="WinVBoxContainer" type="VBoxContainer" parent="CanvasLayer/WinPanelContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="WinLabelMarginContainer" type="MarginContainer" parent="CanvasLayer/WinPanelContainer/WinVBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = -60
theme_override_constants/margin_bottom = 45

[node name="WinLabel" type="Label" parent="CanvasLayer/WinPanelContainer/WinVBoxContainer/WinLabelMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"LabelHeader"
text = "you win
"
horizontal_alignment = 1

[node name="StartsHBoxContainer" type="HBoxContainer" parent="CanvasLayer/WinPanelContainer/WinVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = -15

[node name="star1" type="TextureRect" parent="CanvasLayer/WinPanelContainer/WinVBoxContainer/StartsHBoxContainer"]
layout_mode = 2
texture = ExtResource("2_tw0gr")

[node name="Start2MarginContainer" type="MarginContainer" parent="CanvasLayer/WinPanelContainer/WinVBoxContainer/StartsHBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = -30
theme_override_constants/margin_bottom = 30

[node name="star2" type="TextureRect" parent="CanvasLayer/WinPanelContainer/WinVBoxContainer/StartsHBoxContainer/Start2MarginContainer"]
layout_mode = 2
texture = ExtResource("3_rfc8o")

[node name="star3" type="TextureRect" parent="CanvasLayer/WinPanelContainer/WinVBoxContainer/StartsHBoxContainer"]
layout_mode = 2
texture = ExtResource("3_rfc8o")

[node name="RewardsGridContainer" type="GridContainer" parent="CanvasLayer/WinPanelContainer/WinVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 10
columns = 2

[node name="Coin" type="TextureRect" parent="CanvasLayer/WinPanelContainer/WinVBoxContainer/RewardsGridContainer"]
layout_mode = 2
texture = ExtResource("4_5mvi0")

[node name="CoinsLabel" type="Label" parent="CanvasLayer/WinPanelContainer/WinVBoxContainer/RewardsGridContainer"]
layout_mode = 2
theme_type_variation = &"LabelSmallUi"
text = "99 coins"
horizontal_alignment = 1

[node name="Seed" type="TextureRect" parent="CanvasLayer/WinPanelContainer/WinVBoxContainer/RewardsGridContainer"]
layout_mode = 2
texture = ExtResource("5_g608b")
expand_mode = 4

[node name="SeedsLabel" type="Label" parent="CanvasLayer/WinPanelContainer/WinVBoxContainer/RewardsGridContainer"]
layout_mode = 2
theme_type_variation = &"LabelSmallUi"
text = "5 seeds"
horizontal_alignment = 1

[node name="IconsButtonsHBoxContainer" type="HBoxContainer" parent="CanvasLayer/WinPanelContainer/WinVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30
alignment = 1

[node name="HomeButton" type="Button" parent="CanvasLayer/WinPanelContainer/WinVBoxContainer/IconsButtonsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_type_variation = &"ButtonPink"
icon = ExtResource("6_htiyj")
icon_alignment = 1

[node name="RestartButton" type="Button" parent="CanvasLayer/WinPanelContainer/WinVBoxContainer/IconsButtonsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_type_variation = &"ButtonGray"
icon = ExtResource("7_628hf")
icon_alignment = 1

[node name="NextButton" type="Button" parent="CanvasLayer/WinPanelContainer/WinVBoxContainer/IconsButtonsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
icon = ExtResource("8_gk4qb")
icon_alignment = 1

[connection signal="pressed" from="CanvasLayer/WinPanelContainer/WinVBoxContainer/IconsButtonsHBoxContainer/HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="CanvasLayer/WinPanelContainer/WinVBoxContainer/IconsButtonsHBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="CanvasLayer/WinPanelContainer/WinVBoxContainer/IconsButtonsHBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
