[gd_scene load_steps=6 format=3 uid="uid://byuglr45gplou"]

[ext_resource type="Texture2D" uid="uid://qm7jcihy8tkh" path="res://assets/sprites/2D Platformer Tileset/Simple UI Pack/Sprites/Icons/icon_big_coin.png" id="1_1mw5n"]
[ext_resource type="Texture2D" uid="uid://ci1cw0hu1qtt7" path="res://assets/sprites/2D Platformer Tileset/Simple UI Pack/Sprites/Icons/icon_small_category.png" id="2_qq1la"]
[ext_resource type="Texture2D" uid="uid://coslxpm86wsyh" path="res://assets/sprites/2D Platformer Tileset/Simple UI Pack/Sprites/Stats/portrait.png" id="3_8dws4"]
[ext_resource type="Texture2D" uid="uid://dc14nnu3khhxv" path="res://assets/sprites/nanasSprites/nanaBodyParts/HEADBEST.png" id="3_lqrl1"]
[ext_resource type="Texture2D" uid="uid://dw5qhka26y82t" path="res://assets/sprites/2D Platformer Tileset/Simple UI Pack/Sprites/Stats/heart_fill.png" id="4_w7kln"]

[node name="UiMain" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="IconSmallCategory" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1094, 73)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qq1la")

[node name="IconBigCoin" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(95, 200)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_1mw5n")

[node name="Portrait" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(107, 100)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_8dws4")

[node name="Headbest" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(106, 93)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_lqrl1")

[node name="HeartFill" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(216, 105)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_w7kln")

[node name="HeartFill2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(277, 105)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_w7kln")

[node name="HeartFill3" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(335, 105)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_w7kln")

[node name="LabelCoinsCount" type="Label" parent="CanvasLayer"]
offset_left = 131.0
offset_top = 181.0
offset_right = 217.0
offset_bottom = 216.0
theme_override_font_sizes/font_size = 25
text = "x Coins
"

[node name="Nanas Acventure" type="Label" parent="CanvasLayer"]
offset_left = 178.0
offset_top = 36.0
offset_right = 264.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 25
text = "Nanas Adventure
"
