[gd_scene load_steps=4 format=3 uid="uid://ig7wv8c121y2"]

[ext_resource type="Texture2D" uid="uid://dtohxjjsjpikt" path="res://assets/images/2D Platformer Tileset/Simple UI Pack/Sprites/Icons/icon_small_restart.png" id="3_gauan"]
[ext_resource type="Texture2D" uid="uid://berog1h7fi3kf" path="res://assets/images/2D Platformer Tileset/Simple UI Pack/Sprites/Icons/icon_start.png" id="5_3nrau"]
[ext_resource type="Texture2D" uid="uid://vx0sj82sv56m" path="res://assets/images/2D Platformer Tileset/Simple UI Pack/Sprites/Icons/icon_small_home.png" id="6_o0fpl"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseCanvasLayer" type="CanvasLayer" parent="."]

[node name="BackgroundPanelContainer" type="PanelContainer" parent="PauseCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelContainerBlackTransparent"

[node name="PausePanelContainer" type="PanelContainer" parent="PauseCanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -160.0
offset_right = 350.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"PanelContainerHorz2"

[node name="PauseMarginContainer" type="MarginContainer" parent="PauseCanvasLayer/PausePanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="PauseVBoxContainer" type="VBoxContainer" parent="PauseCanvasLayer/PausePanelContainer/PauseMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Pause" type="Label" parent="PauseCanvasLayer/PausePanelContainer/PauseMarginContainer/PauseVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "pause
"

[node name="ButtosHBoxContainer" type="HBoxContainer" parent="PauseCanvasLayer/PausePanelContainer/PauseMarginContainer/PauseVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="SettingButton" type="Button" parent="PauseCanvasLayer/PausePanelContainer/PauseMarginContainer/PauseVBoxContainer/ButtosHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"ButtonPink"
icon = ExtResource("6_o0fpl")

[node name="ShopButton" type="Button" parent="PauseCanvasLayer/PausePanelContainer/PauseMarginContainer/PauseVBoxContainer/ButtosHBoxContainer"]
layout_mode = 2
theme_type_variation = &"ButtonGray"
icon = ExtResource("3_gauan")

[node name="PlayButton" type="Button" parent="PauseCanvasLayer/PausePanelContainer/PauseMarginContainer/PauseVBoxContainer/ButtosHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
icon = ExtResource("5_3nrau")
